.wrap, .carousel
    white-space: nowrap
    overflow: hidden
    cursor: pointer
    font-family: Inter
    font-weight: 700
    font-size: 1vw

.wrap
    margin-top: 10vw
    width: 100vw
    margin-left: -4.5vw

.carousel
    touch-action: none
    list-style-type: none
    padding: 0
    li:first-child
        margin-left: 4.5vw
    li:last-child
        margin-right: 4.5vw
    li
        width: 22.5%
        list-style-type: none
        display: inline-block
        margin-right: 1.2vw
        img
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
            width: 100%
            aspect-ratio: 242/290
            object-fit: contain
