.category
    &__descriptionBlock
        margin-top: 6.5vw
        display: flex
        justify-content: space-between
        h1
            width: 30%
            color: #404040
            font-size: 1.2vw
            font-family: Inter
            font-style: normal
            font-weight: 700
        p
            width: 60%
            color: #404040
            font-size: 1vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal

    &__categoryList
        margin-top: 3vw
        display: flex
        flex-wrap: wrap
        gap: 0.6vw
        list-style-type: none
        padding: 0
        li:hover
            transform: scale(102%)
        li
            transition: all 0.3s linear
            width: 32.5%
            aspect-ratio: 1.3
            list-style-type: none
            border: 1px solid #404040
            max-height: 431px
            border-radius: 27px
            padding: 1vw 1.5vw 1vw 1.5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &:nth-child(even)
                margin-left: -1px
                margin-bottom: -1px
            h1
                //margin-bottom: -5vw
                margin-bottom: 0
                width: 100%
                text-align: start
                color: #404040
                font-size: 1.5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: normal
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            h2
                align-self: flex-start
                width: 100%
                color: #404040
                font-weight: 700
            div
                flex-grow: 2
                width: 100%
                background-repeat: no-repeat
                background-size: contain
                background-position: center center
