@import "../ProductPage.module"

.productPage__header__wrap
  display: flex
  flex-direction: row
  margin-top: 4.9%
  padding-left: 4.2%
  margin-bottom: -3vw !important

.productPage__header__back
  padding: 13px 14px
  margin-left: 60px

.productPage__header__route
  padding: 13px 14px
  color: #404040

.product__header__route
  position: relative
  z-index: 10000 !important
  font-family: Inter, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 17px
  padding: 13px 14px
  background-color: #e1e1e1
  border-radius: 40px
  letter-spacing: 0
  text-align: left
  color: #404040
  display: flex
  flex-wrap: wrap
  align-content: center

.productPage__content__wrap
  display: flex
  flex-direction: row
  gap: 38px
  justify-content: center

.productPage__content
  &__elemWrap1
    box-sizing: border-box
    display: flex
    height: 520px
    width: 472px

  &__elemWrap2
    box-sizing: border-box
    display: flex
    height: 520px
    width: 472px

.productPage__content__elem1
  width: 100%
  height: 100%
  border-radius: 27px
  background: url(../../../assets/img/IMG_4883.png)

.productPage__content__elem2
  width: 100%
  height: 100%
  border-radius: 27px
  background: url(../../../assets/img/ms33.png)

.productPage__content__elem1Text, .productPage__content__elem2Text
  font-family: Arial, sans-serif
  padding-top: 7.42%
  padding-left: 5.6%
  display: block
  font-size: 24px
  font-weight: 700
  color: white
  line-height: 18px
  letter-spacing: 0em
  text-align: left

.productPage__content__elem1TextWrap, .productPage__content__elem2TextWrap
  margin-top: 94%
  border-bottom-left-radius: 27px
  border-bottom-right-radius: 27px
  width: 100%
  height: 15.3%
  background: #EBEBEB99
  backdrop-filter: blur(10px)

.productPage__content__text1
  font-family: Inter, sans-serif
  font-size: 54px
  font-weight: 600
  line-height: 42px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__content__text2
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0
  text-align: left
  margin-top: 17.5%
  margin-bottom: 5%
  display: block
  color: #404040


.productPage__content__text3
  height: 340px
  display: block
  width: 258px
  font-family: Inter, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 17px
  letter-spacing: 0
  color: #404040
  text-align: left

.productPage__product__wrap
  display: flex
  flex-direction: column
  margin-top: 9.7%

.productPage__product__row
  display: flex
  flex-direction: row
  gap: 7px
  justify-content: center

.productPage__product__elem
  position: relative
  height: 348px
  width: 435px
  border-radius: 27px
  border: 1px solid #d2d2d2

.productPage__product__header, .productPage__product__type
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: 39px
  letter-spacing: 0
  text-align: left
  display: block
  margin-left: 5%
  z-index: 2

.productPage__product__header
  color: #404040
  margin-top: 5%

.productPage__product__img
  z-index: -1
  position: absolute
  top: 8%
  right: 0

.productPage__product__text1, .productPage__product__text2
  font-family: Inter, sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 29px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__product__text2
  margin-left: 25%

.productPage__product__textWrap
  margin-left: 5%
  display: flex
  flex-direction: row
  margin-top: 38%

.productPage__header__2
  margin-left: 5%

.CatalogSection__products__row1
  margin-bottom: 10%

.navigationProduct
  z-index: 4
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.navCircleProduct1
  z-index: 3
  position: absolute
  margin-bottom: 3%
  margin-left: 1.3%
  width: 35px
  height: 30px
  border-radius: 50%
  background-color: #ffffff

.navCircleProduct2
  margin-top: 3%
  margin-left: 1.3%
  z-index: 3
  position: absolute
  width: 35px
  height: 30px
  border-radius: 50%
  background-color: #ffffff

.navConnectorProduct
  position: absolute
  margin-left: 20px
  width: 40px
  height: 25px
  background: #e1e1e1

.navLinkBackProduct
  display: flex
  align-items: center
  justify-content: center

.navbarWrapper
  width: 100%
  padding-left: 4.5vw

//--------------------------------------------------

.mainCatalogSection
  &__pageWrap
    width: 90vw
    margin-left: 4.5vw

  &__topWrap
    margin-top: 5vw
    width: 100%
    display: flex
    justify-content: space-between

  &__topLeft
    width: 25%
    margin-right: 50px

  &__topRight
    width: 75%

  &__header
    color: #404040
    font-size: 2.4vw
    font-family: Inter
    font-style: normal
    font-weight: 600
    line-height: 77%

  &__textBlock
    margin-top: 3vw

    p
      color: #404040
      font-size: 0.8vw
      font-family: Inter
      font-style: normal
      font-weight: 500
      line-height: normal

    p:first-child
      color: #404040
      font-size: 1vw
      font-family: Inter
      font-style: normal
      font-weight: 700
      line-height: normal

    p:not(:first-child)
      margin-top: 2vw

  &__mainWrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    gap: 0
    list-style-type: none
    padding: 0
    li:hover
      transform: scale(102%)
    li
      transition: all 0.3s linear
      width: 49%
      aspect-ratio: 491/237
      margin-bottom: 8px
      margin-right: 8px
      @media screen and (min-width: 1700px)
        height: 13vw
      list-style-type: none
      border: 1px solid #404040
      border-radius: 27px
      padding: 1vw
      @media screen and (min-width: 1700px)
        padding: 0.5vw
      display: flex
      flex-direction: row
      align-items: start
      justify-content: space-between

      img
        width: 48%
        height: 100%
        aspect-ratio: 1/1
        object-fit: contain

      div
        width: 50%
        height: 100%
        display: flex
        flex-direction: column

      h1
        width: 100%
        text-align: start
        color: #404040
        font-size: 1.1vw
        font-family: Inter
        font-style: normal
        font-weight: 700
        margin-bottom: 15px

      span
        display: block
        line-height: 1.2vw
        color: #404040
        font-size: 0.9vw
        font-family: Arial
        font-style: normal
        font-weight: 400
        height: 100%
        overflow-y: clip

  &__carouselHeader
    margin-top: 7vw
    font-family: Inter
    font-size: 1.2vw
    font-weight: 400
    text-align: left
    margin-bottom: -8vw

.aboba
  display: flex
  flex-direction: column
  justify-content: right
  width: max-content

.productPage__header__logo
  margin-right: 0
  width: 15%

.h1__cutted
  word-break: break-word
  line-height: 100% !important

.navigationSection
  &__topWrap
    margin-top: 4vw
    width: 94vw
    display: flex
    justify-content: space-between

  &__logo
    margin-top: 0
    width: 18%
    object-fit: contain

.navbar
  display: flex
  padding-left: 4vw
