.carousel
    width: 100%
    height: 100%
    white-space: nowrap
    overflow-x: hidden
    cursor: pointer
    list-style-type: none
    padding: 0
    margin: 0
    li:first-child
        margin-left: 5vw
    li:last-child
        margin-right: 1.5vw
    li
        list-style-type: none
        display: inline-block
        width: 73%
        margin-right: 3.5vw
        .innerWrap
            width: 100%
            display: flex
            flex-direction: row
            gap: 3.5vw
            .workImage
                background-repeat: no-repeat
                background-size: cover
                background-position: 60% 60%
                width: 100%
                aspect-ratio: 526/328
                border-radius: 27px
                padding: 2vw
                h1
                    font-family: Inter
                    font-weight: 700
                    font-size: 4.5vw
                    color: #FFFFFF
                    margin: 0
                h2
                    font-family: Inter
                    font-weight: 500
                    font-size: 1.8vw
                    white-space: pre-wrap
                    color: #FFFFFF
            .topSection__subWrap1
                width: 32%
                display: flex
                flex-direction: column
                justify-content: space-between
            .topSection__work12, .topSection__work13
                color: #FFF
                font-size: 1.8vw
                font-family: Inter
                font-style: normal
                font-weight: 600
                line-height: 1.9vw
            .topSection__work12
                height: 49%
                width: 61%
                background-color: #EAC5C5
                border-radius: 27px
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: flex-start
                padding: 2% 10% 2% 10%
                span:first-child
                    content: ""
                    background: url("../../../../assets/img/Group 2.png") no-repeat
                    background-size: contain
                    display: inline-block
                    width: 9vw
                    height: 9vw
            .topSection__work13
                height: 48%
                width: 100%
                background-color: #E0EAC5
                border-radius: 27px
                display: flex
                flex-direction: column
                justify-content: center
                justify-content: space-evenly
                align-items: flex-start
                padding: 2% 10% 2% 10%
                span:first-child
                    content: ""
                    background: url("../../../../assets/img/ceaser.png") no-repeat
                    background-size: contain
                    display: inline-block
                    width: 9vw
                    height: 9vw
.caption
    white-space: normal
