.catalogSection
    &__header
        margin-top: 10vw
        color: #404040
        font-size: 8vw
        font-family: Inter
        font-style: normal
        font-weight: 900
        line-height: 77%
        span
            color: #4D5CE1
            margin-left: 25%

    &__wrap
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 0 3vw
        margin-top: 3vw
        width: 100%
        padding: 0
        list-style-type: none
        li
            list-style-type: none
    
    &__item
        width: 45%
        img
            width: 100%
            object-fit: contain
            aspect-ratio: 329/394
            margin-top: 5vw
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
        h1
            margin-top: 1.2vw
            font-size: 2.5vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: normal
a
    text-decoration: none
    color: black