.letterSection
    &__header
        margin-top: 10vw
        color: #404040
        font-size: 3vw
        font-family: Arial
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase

    &__letterWrap
        margin-top: 5vw
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 5vw 0
        img
            width: 47%
.letters__textWrap
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
    margin-bottom: 4.3%
.letters__text
    font-family: Arial, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0
    text-align: left
    color: #404040