.topSection
    &__controlsWrap
        margin-top: 3vw
        width: 100%
        display: flex
        justify-content: space-between

    &__contactButton
        transition: all 0.4s linear
        width: 48%
        aspect-ratio: 329/153
        background-color: #404040
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-top: 3%
        padding-bottom: 3%
        padding-right: 5%
        span
            color: white
            &:first-child
                font-size: 1.2vw
                line-heighT: 1.5vw
            &:last-child
                align-self: flex-end
                font-size: 2vw
                font-weight: 900
    &__contactButton:hover, &__purchaseButton:hover
        transform: scale(103%)

    &__purchaseButton
        transition: all 0.4s linear
        width: 48%
        aspect-ratio: 329/153
        background-color: #3F6FEC
        border-radius: 27px
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 3%
        padding-right: 5%
        span
            color: white
            font-size: 2vw
            font-weight: 900

    &__descriptionWrap
        width: 100%
        color: #404040
        margin-top: 10vw
        font-size: 2vw
        font-weight: 500
        display: flex
        flex-direction: row
        justify-content: space-between
        span:first-child
            width: 25%
            font-weight: 700
        span:last-child
            width: 70%

    &__portfolioWrap
        width: 100vw
        margin-top: 10vw
        margin-left: -5vw

    &__workWrap1
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
    &__workWrap2
        display: flex
        flex-direction: column
        width: 28.7%
        margin-top: -143%
        margin-left: 80%

    &__subWrap1
        width: 23%
        display: flex
        flex-direction: column
        justify-content: space-between

    &__work11
        width: 74%
        aspect-ratio: 508/328
        background: url("../../../../assets/img/mosque.png") no-repeat
        background-size: contain
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        color: #FFF
        font-size: 3vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 3%
        padding-left: 3%
        span
            font-size: 4.5vw
            font-weight: 700
    &__work21
        width: 100%
        aspect-ratio: 93.8/328
        background: url("../../../../assets/img/about_2.png") no-repeat
        background-size: cover
        border-radius: 27px 0 0 27px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        color: #FFF
        font-size: 3.5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 20%
        padding-left: 20%
        span
            &:first-child
                font-size: 5vw
                font-weight: 700
    &__nextButton
        background: url("../../../../assets/img/Ellipse10.png") no-repeat, url("../../../../assets/img/Arrow.png") no-repeat
        background-size: contain, 25% 25%
        background-position: left top, center
        width: 90%
        aspect-ratio: 1/1

    &__nextButtonBlock
        display: none !important
        position: relative
        width: 9vw
        display: flex
        flex-direction: column
        margin-left: 92.5%
        margin-top: -14.5%
        span
            font-family: Inter
            font-size: 1.2vw
            font-weight: 500
            color: #FFF

    &__work12, &__work13
        color: #FFF
        font-size: 2vw
        font-family: Inter
        font-style: normal
        font-weight: 600
    &__work12
        width: 100%
        aspect-ratio: 1/1
        background-color: #EAC5C5
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 1.5vw
        padding: 2% 10% 2% 10%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
    &__work13
        overflow-x: hidden
        height: 48%
        margin-right: -4.9vw
        background-color: #E0EAC5
        border-radius: 27px 0 0 27px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 2vw
        padding: 2% 10% 2% 10%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px

    &__work22
        width: 100%
        aspect-ratio: 93.8/70
        background-color: #EAC5C5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
    &__work23
        width: 100%
        aspect-ratio: 93.8/70
        background-color: #E0EAC5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
    
    &__contacts
        margin-top: 2.5vw
        display: flex
        flex-direction: row
        justify-content: space-between
        div
            display: flex
            gap: 10px
        p
            font-family: Inter
            font-size: 16px
            font-weight: 500
        img
            margin-top: -8px
            width: 40px

