@import "src/components/CatalogSection/CatalogSection.module"

.productPage__header__logo
  background: url("../../assets/img/logo.png") no-repeat
  background-size: contain
  width: 12%
  font-family: Inter, sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0
  margin-left: auto
  margin-right: 10vw
  text-align: left
  color: #828282

.productPage__block__column
  padding: 0 4.5vw

.productPage__block__column2
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-left: 2%

.productPage__block
  display: flex
  flex-direction: row

  &__column
    display: flex
    flex-direction: column
    width: 100vw

.productPage__header__wrap
  margin-bottom: 3vw

.productPage__header
  display: block
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: 39px
  letter-spacing: 0
  text-align: left
  margin-bottom: 48px

.productPage__header__2
  font-family: Arial, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 21px
  letter-spacing: 0
  margin-left: 5%
  text-align: left
  color: #404040
  margin-top: 9%
  margin-bottom: 7%


.productPage__header__back1
  z-index: 10000 !important
  font-family: Inter, sans-serif
  padding: 13px 14px
  border-radius: 40px
  background-color: #e1e1e1
  font-size: 16px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0
  text-align: center
  color: #404040

.productPage__header__route
  position: relative
  margin-left: 1%
  z-index: 10000 !important
  font-family: Inter, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 17px
  padding: 13px 14px
  background-color: #e1e1e1
  border-radius: 40px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__block__text
  font-family: Inter, sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 29px
  letter-spacing: 0
  text-align: left
  margin-top: 5%
  opacity: 50%
  display: block
  color: #404040


.productPage__block__1
  margin-left: 0
  display: flex
  flex-direction: column
  background-color: #E5EAFF
  border-radius: 27px
  width: 43.67vw

.productPage__block__2
  height: 307px
  width: 645px
  display: block
  margin-top: 7%
  background-color: #4D5CE1
  border-radius: 27px

.productPage__block1__textWrap
  display: flex
  flex-direction: row

.productPage__block__textWrap
  width: 100%
  justify-content: space-between
  display: flex
  flex-direction: row
  align-items: center

.productPage__block__img
  width: 97px
  height: 58px



.productPage__block__textHeader
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: 38px
  letter-spacing: 0
  text-align: left
  margin-top: 0
  opacity: 50%
  display: block
  color: #404040

.productPage__block__textDescription
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0
  text-align: left
  margin-top: 6.7%
  opacity: 50%
  display: block
  color: #404040
  margin-right: 10px
  white-space: pre-wrap

.productPage__block__descriptionBlock
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-right: 3.65%

//.productPage__block__imgWrap
  position: relative

//.productPage__block__img
  position: absolute
  top: -180px
  right: 23px

.productPage__block__1:first-child
  padding-left: 3%

.productPage__block__text:nth-child(2)
  padding-left: 23%

.productPage__block__formWrap
  padding-right: 1.35vw
  display: flex
  flex-direction: row
  justify-content: space-between

.productPage__block__formElem
  width: 48%
  margin-top: 7%
  display: flex
  flex-direction: column

.productPage__block__input
  border-bottom: 2px solid #404040
  margin-top: 27px
  width: 100%

.productPage__block__formElem:nth-child(2)
  margin-left: 8%

.productPage__block__formText
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 600
  line-height: 19px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__block__buttonBlock
  margin-top: 7.4%
  width: 97%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 3%
  gap: 1vw

.productPage__block__button
  background-color: #000000
  height: 70px
  width: 50%
  border-radius: 15px

  &Text
    font-family: Inter, sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0
    text-align: center
    color: #FFFFFF

.productPage__block__callButton
  background: #3F6FEC
  font-size: 18px
  color: #FFFFFF
  width: 50%
  border-radius: 15px
  font-weight: 600
  padding: 24px 0
  text-align: center

.productPage__block__response
  margin-bottom: 3%
  font-weight: 600
  font-size: 18px
  opacity: 80%
  font-family: Inter

  &_error
    color: red

.productPage__block2__imgGroup
  margin-top: 6%
  gap: 30px

.productPage__block2__row1
  display: flex
  flex-direction: column
  gap: 31px

.productPage__block2__arrows
  margin-top: 1vw
  justify-content: space-between
  display: flex
  flex-direction: row
  img
    width: 12%
    aspect-ratio: 1/1
    object-fit: cover

.productPage__block2__img3Wrap
  margin-right: -100px
  height: max-content
  background: linear-gradient(270deg, #FFFFFF 23%, rgba(0, 0, 0, 0) 98.56%)

.productPage__block2__img3
  background-size: cover
  position: relative
  z-index: -1
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.productPage__block1__imgWrap
  display: flex
  justify-content: space-between
  align-items: flex-end
  gap: 4.5%

.productPage__block1__img1Wrap
  position: relative
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 98.56%)
  height: max-content

.productPage__block1__img1
  background-size: cover
  position: relative
  z-index: -1
  display: flex
  justify-content: center
  align-items: center
  width: 100%

/// таблица
.productPage__table__wrap
  display: flex
  flex-direction: column
  margin-top: 6.3%
  margin-left: 5%
  margin-right: 5%
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 27px

.productPage__table__header
  display: flex
  flex-direction: row

.productPage__table__headerTextWrap:nth-child(5)
  align-items: flex-start

.productPage__table__headerTextWrap,
.productPage__table__headerTextWrapLeft,
.productPage__table__headerTextWrapRight
  display: flex
  align-items: center
  justify-content: center
  border-right: 1px solid rgba(0, 0, 0, 0.2)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding: 1.6% 1.55%

.productPage__table__headerTextWrapLeft
  padding-left: 1.5% !important
  padding-right: 26.7% !important

.productPage__table__headerTextWrapRight
  border-right: none !important
  text-align: center

.productPage__table__headerText
  font-family: Inter, sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 29px
  letter-spacing: 0
  text-align: left
  color: rgba(0, 0, 0, 0.5)

// строки в таблице

.productPage__table__row
  display: flex
  flex-direction: row

.productPage__table__rowTextWrap:nth-child(6)
  border-right: none

.productPage__table__rowTextWrap, .productPage__table__rowTextNameWrap
  display: flex
  align-items: center
  justify-content: center
  border-right: 1px solid rgba(0, 0, 0, 0.2)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding: 35px 65px 93px 20px

.productPage__table__rowText
  font-family: Inter, sans-serif
  font-size: 24px
  font-weight: 500
  line-height: 29px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__table__rowTextNameWrap
  padding: 0 5.9% 0 1.5% !important

.BottomSectionWrap
  margin-top: 4.9%

.navigationProductPage
  z-index: 4
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.navCircleProductPage1
  z-index: 3
  position: absolute
  margin-bottom: 3%
  margin-left: 1.3%
  width: 35px
  height: 30px
  border-radius: 50%
  background-color: #ffffff

.navCircleProductPage2
  margin-top: 3%
  margin-left: 1.3%
  z-index: 3
  position: absolute
  width: 35px
  height: 30px
  border-radius: 50%
  background-color: #ffffff


.navConnectorProductPage
  position: absolute
  margin-left: 20px
  width: 40px
  height: 25px
  background: #e1e1e1

.navLinkBackProductPage
  display: flex
  align-items: center
  justify-content: center

.productPage__fakeTable
  margin-top: 6.25%
  display: flex
  align-items: center
  justify-content: center

.productPage__fakeTableImg
  width: 90vw

.productPage__rect25__imgWrap
  display: flex
  flex-direction: column
  width: 50%
  @media screen and (min-width: 1440px)
    aspect-ratio: 645/726
  @media screen and (min-width: 1440px)
    aspect-ratio: 875/726


.productPage__rect25__text1
  margin-top: 92%
  font-family: Inter, sans-serif
  font-size: 64px
  font-weight: 700
  line-height: 77px
  letter-spacing: 0
  text-align: left
  color: white

.productPage__rect25__text2
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0
  text-align: left
  color: white

.productPage__rect25__text1, .productPage__rect25__text2
  margin-left: 4%

.productPage__rect70
  height: 54%

.productPage__top
  display: flex
  flex-direction: row

//.productPage__block2__img2
  width: 5vw
  height: 5vw

//.productPage__block2__img23
  width: 5vw
  height: 5vw

.productPage__block1__gradMask
  white-space: nowrap
  cursor: pointer
  margin-top: 1.2vw
  width: 100%
  height: max-content
  div
    margin-top: 0 !important
  img
    background: unset !important
    border-radius: 27px
    object-fit: cover !important
    aspect-ratio: 428/418 !important
.topImage
  border-radius: 27px
  object-fit: contain
  max-height: 70vh
.productPage__block__buttonBlock
  button
    transition: all 0.275s linear
  button:hover
    transform: scale(103%)
