.sliderWrap
  overflow-x: hidden
  width: 80%
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: relative

.slider
  border-radius: 27px
  width: 100%
  height: 100%
  position: relative

.slider-controls
  position: absolute
  top: 1.25vw
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  .control
    width: 40px
    height: 2px
    border-radius: 10px
    display: inline-block
    margin-right: 1rem
    cursor: pointer
    background-color: white
    opacity: 0.5
    transition: opacity 0.5s
    &.active
      opacity: 1

.contacts
  display: flex
  justify-content: space-between
  font-family: Inter, sans-serif
  font-weight: 500
  font-size: 18px
  margin-top: 1.25vw
.icons
  display: flex
  justify-content: space-between