.wrap, .carousel
    white-space: nowrap
    overflow: hidden
    cursor: pointer
    font-family: Inter
    font-weight: 700
    font-size: 4vw

.wrap
    margin: 10vw -7.5vw 0
    width: 100vw

.carousel
    list-style-type: none
    padding: 0
    li:first-child
        margin-left: 7.5vw
    li:last-child
        margin-right: 7.5vw
    li
        width: 70%
        list-style-type: none
        display: inline-block
        margin-right: 7vw
        img
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
            width: 100%
            aspect-ratio: 242/290
            object-fit: cover
