.LetterSection
  display: flex
  flex-direction: column
  margin: 10vw 60px -10vw 5%
  &__header
    font-family: Arial, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0
    text-align: left
    color: #404040
    margin-bottom: 4.6%
  &__letters__wrap
    display: flex
    justify-content: space-between
  &__letters__textWrap
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
    margin-bottom: 4.3%
  &__letters__text
    font-family: Arial, sans-serif
    height: 144px
    margin-left: 30vw
    font-size: 16px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0
    text-align: left
    color: #404040
  &__img
    width: 22vw
    aspect-ratio: 427/631