hr
    border: 0.1px inset #404040

.ourWorkSection
    &__header
        margin-top: 15vw
        color: #404040
        font-size: 9.5vw
        font-family: Inter
        font-style: normal
        font-weight: 900
        line-height: 77%
        span
            margin-left: 25%

    &__columnBlock
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between

    &__column
        width: 48%
        display: flex
        flex-direction: column

    &__img
        margin-top: 5vw
        width: 100%
        border-radius: 27px
        object-fit: cover

    &__offsetImg
        width: 50vw
        aspect-ratio: 1046/990
        border-radius: 0 27px 27px 0
        margin-left: -7.5vw

    &__video
        margin-top: 5vw
        width: 100%
        object-fit: cover
        border-radius: 27px
        aspect-ratio: 1260/710


    &__video
        background-image: url("../../../../assets/img/Rectangle 37.png")
        background-size: cover

    &__textBlock
        width: 100%
        p
            color: #404040
            font-size: 2vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal
            &:not(:first-child)
                margin-top: 4vw
            ul
                list-style-type: disc
                padding-left: 30px

    &__blockWrapper
        margin-top: 1.5vw

    &__subHeader
        color: #404040
        font-size: 2.8vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
