.topSection
    &__controlsWrap
        margin-top: 3vw
        width: 100%
        display: flex
        justify-content: space-between

    &__contactButton
        transition: all 0.4s linear
        width: 48%
        aspect-ratio: 329/153
        background-color: #404040
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 3%
        span
            color: white
            &:first-child
                align-self: flex-start
                font-size: 1.2vw
                line-height: 1.5vw
            &:last-child
                align-self: flex-end
                font-size: 2vw
                font-weight: 900
    &__contactButton:hover, &__purchaseButton:hover
        transform: scale(103%)

    &__purchaseButton
        transition: all 0.4s linear
        width: 48%
        aspect-ratio: 329/153
        background-color: #3F6FEC
        border-radius: 27px
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 3%
        padding-right: 3%
        span
            color: white
            font-size: 2vw
            font-weight: 900

    &__descriptionWrap
        width: 100%
        color: #404040
        margin-top: 7vw
        font-size: 1.5vw
        font-weight: 500
        display: flex
        flex-direction: row
        justify-content: space-between
        span:first-child
            width: 30%
            font-weight: 700
        span:last-child
            width: 70%

    &__portfolioWrap
        width: 100vw
        margin-left: -5vw
        margin-top: 10vw
        overflow: clip

    &__workWrap1
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 80%
    &__workWrap2
        width: 21.5%
        margin-right: -4.9vw

    &__subWrap1
        width: 35%
        display: flex
        flex-direction: column
        justify-content: space-between

    &__work11
        width: 60%
        aspect-ratio: 457/328
        background: url("../../../../assets/img/mosque.png") no-repeat
        background-size: cover
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        color: #FFF
        font-size: 1.5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 3%
        padding-left: 3%
        span
            font-size: 3.2vw
            font-weight: 700
    &__work21
        width: 100%
        height: 100%
        background: url("../../../../assets/img/about_2.png") no-repeat
        background-size: cover
        border-radius: 27px 0 0 27px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        color: #FFF
        font-size: 1.5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 10%
        padding-left: 10%
        span
            &:first-child
                font-size: 5vw
                font-weight: 700

    &__nextButton
        background: url("../../../../assets/img/Ellipse10.png") no-repeat, url("../../../../assets/img/Arrow.png") no-repeat
        background-size: contain, 25% 25%
        background-position: left top, center
        width: 70%
        aspect-ratio: 1/1

    &__nextButtonBlock
        position: relative
        width: 9vw
        display: flex
        flex-direction: column
        gap: 0.5vw
        margin-left: 78%
        margin-top: -16%
        span
            font-family: Inter
            font-size: 1.2vw
            font-weight: 500
            color: #FFF
            line-height: 1.3vw

    &__work12, &__work13
        color: #FFF
        font-size: 1.5vw
        font-family: Inter
        font-style: normal
        font-weight: 600
    &__work12
        height: 48%
        width: 62%
        background-color: #EAC5C5
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 1.5vw
        padding: 2% 10% 2% 10%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
    &__work13
        height: 48%
        width: 100%
        background-color: #E0EAC5
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 2vw
        padding: 2% 10% 2% 10%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px

    &__work22
        width: 100%
        aspect-ratio: 93.8/70
        background-color: #EAC5C5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
    &__work23
        width: 100%
        aspect-ratio: 93.8/70
        background-color: #E0EAC5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 60px
            height: 60px
.contacts
    display: flex
    justify-content: space-between
    font-family: Inter, sans-serif
    font-weight: 500
    font-size: 16px
    margin-top: 1.8vw
.icons
    display: flex
    justify-content: space-between