.navigationSection
    &__wrap
        width: 45%
        aspect-ratio: 450/43
        background: url("../../../../assets/img/VectorImages/nav768.svg") no-repeat
        background-size: cover
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 2vw
        padding-right: 1vw
        margin-top: -5vw
        span
            &:first-child
                text-align: center
                font-size: 2vw
                font-family: Inter
                font-style: normal
                color: #404040
                font-weight: 700
                line-height: normal
            &:last-child
                color: #404040
                font-size: 1.35vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
