.topImage
  width: 100%
  aspect-ratio: 457/514
  object-fit: contain
  border-radius: 27px
  object-position: top center

.topSection__wrap
  margin-top: 5vw

.topSection__columnBlock
  width: 100%
  display: flex
  justify-content: space-between

.topSection__column
  width: 48.5%
  display: flex
  flex-direction: column
  justify-content: space-between

.topSection__form
  width: 100%
  display: flex
  flex-direction: column
  background-color: #E5EAFF
  border-radius: 27px
  padding-bottom: 4vw

.productPage__block__headerWrap
  margin-top: 4vw
  display: flex
  justify-content: space-between

.productPage__block__img
  margin-right: 2vw

.productPage__block__text
  width: 45%
  font-family: Inter, sans-serif
  font-size: 2.5vw
  font-weight: 600
  line-height: 2.7vw
  letter-spacing: 0
  text-align: left
  margin-top: 5%
  opacity: 50%
  display: block
  color: #404040

.productPage__block1__textWrap
  margin: 2.5vw 2vw 4vw 2vw
  display: flex
  flex-direction: row
  justify-content: space-between

.productPage__block__textHeader
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin-left: 2vw
  opacity: 50%
  display: block
  color: #404040

.productPage__block__textDescription
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin-top: 4vw
  margin-left: 2vw
  padding-right: 2vw
  opacity: 50%
  display: block
  color: #404040


.productPage__block__formWrap
  margin-top: 5vw
  margin-left: 2vw
  margin-right: 2vw
  display: flex
  flex-direction: column
  gap: 3vw

.productPage__block__formElem
  width: 100%
  display: flex
  flex-direction: column

.productPage__block__input
  border-bottom: 2px solid #404040
  margin-top: 27px
  width: 100%

.productPage__block__formText
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 600
  line-height: 19px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__controlsWrap
  margin: 3vw 2vw 0 2vw
  display: flex
  flex-direction: row
  justify-content: space-between

.productPage__block__button
  background-color: #000000
  height: 70px
  width: 75%
  border-radius: 15px
  &Text
    font-family: Inter, sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0
    text-align: center
    color: #FFFFFF

.productPage__block__button__blue
  border-radius: 15px
  background: #3F6FEC

.productPage__block__response
  margin-top: 3%
  margin-left: 2vw
  font-weight: 600
  font-size: 18px
  opacity: 80%
  font-family: Inter

  &_error
    color: red

.productPage__fakeTable
  margin-top: 10vw

.productPage__fakeTableImg
  width: 100%

.topSection__carouselControls
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 3vw
  span
    width: 25%
    aspect-ratio: 1/1
    background-size: contain
    &:first-child
      background: url("../../../../assets/img/Controls/Left.png") no-repeat
    &:last-child
      background: url("../../../../assets/img/Controls/Right.png") no-repeat

.topSection__gradMask
  width: 100%
  height: max-content

.productPage__controlsWrap
  button
    transition: all 0.4s linear
  button:hover
    transform: scale(102.5%)
