.navigationSection
    &__wrap
        width: 100%
        background: url("../../../../assets/img/VectorImages/navLarge.svg") no-repeat
        background-size: contain
        display: flex
        align-items: flex-start
        padding-left: 6vw
        padding-right: 3vw
        flex-direction: column
        span
            &:first-child
                margin-top: 3vw
                text-align: center
                font-size: 4vw
                font-family: Inter
                font-style: normal
                color: #404040
                font-weight: 700
                line-height: normal
            &:last-child
                margin-top: 10.5vw
                margin-bottom: 5vw
                color: #404040
                font-size: 3vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
