.topImage
  width: 100%
  border-radius: 27px

.topSection__wrap
  margin-top: 5vw

.topSection__form
  margin-top: 6vw
  display: flex
  flex-direction: column
  background-color: #E5EAFF
  border-radius: 27px
  width: 85vw
  padding-bottom: 5vw

.productPage__block__text
  padding: 5vw
  font-family: Inter, sans-serif
  font-size: 4.5vw
  font-weight: 600
  line-height: 29px
  letter-spacing: 0
  text-align: left
  margin-top: 5%
  opacity: 50%
  display: block
  color: #404040

.productPage__block1__textWrap
  display: flex
  flex-direction: row

.productPage__block__textHeader
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin: 10vw 5vw 0
  opacity: 50%
  display: block
  color: #404040

.productPage__block__textDescription
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin-top: 4vw
  margin-left: 5vw
  padding-right: 4vw
  white-space: pre-wrap
  opacity: 50%
  display: block
  color: #404040

.productPage__block__formWrap
  display: flex
  flex-direction: column

.productPage__block__formElem
  margin-top: 13vw
  display: flex
  flex-direction: column
  margin-left: 5vw
  margin-right: 5vw

.productPage__block__input
  border-bottom: 2px solid #404040
  margin-top: 27px
  width: 100%

.productPage__block__formText
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 600
  line-height: 19px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__block__button
  margin-top: 7vw
  background-color: #000000
  height: 70px
  width: 88%
  margin-left: calc(12% / 2)
  border-radius: 15px
  &Text
    font-family: Inter, sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0
    text-align: center
    color: #FFFFFF

.productPage__block__button__blue
  height: 70px
  width: 88%
  margin-left: calc(12% / 2)
  border-radius: 15px
  margin-top: 4vw
  background: #3F6FEC

.productPage__block__response
  margin-top: 3%
  font-weight: 600
  font-size: 18px
  margin-left: calc(12% / 2)
  opacity: 80%
  font-family: Inter

  &_error
    color: red


.productPage__fakeTable
  margin-top: 10vw
  width: 100vw
  margin-left: -7.5vw
  padding-left: 7.5vw
  padding-right: 7.5vw
  overflow-x: auto

.productPage__fakeTable::-webkit-scrollbar
  height: 5px
  border-radius: 5px
  background: #E3E0F6

.productPage__fakeTable::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

.productPage__fakeTable::-webkit-scrollbar-thumb
  background: #3F6FEC
  border-radius: 10px


.topSection__gradMask
  width: 100%
  height: max-content
  touch-action: none
