hr
    border: 0.1px inset #404040

.aboutSection
    &__briefDescription
        margin-top: 20vw
        width: 100%
        color: #404040
        font-size: 4vw
        font-family: Inter
        font-style: normal
        font-weight: 400
        line-height: normal
        span
            color: #404040
            font-size: 4.5vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: uppercase

    &__header
        margin-top: 7vw
        color: #404040
        font-size: 8.5vw
        font-family: Inter
        font-style: normal
        font-weight: 400
        line-height: 77%

    &__img
        margin-top: 5vw
        width: 100%
        border-radius: 27px
        object-fit: cover

    &__offsetImg
        border-radius: 0 27px 27px 0
        margin-left: -7.5vw

    &__video1, &__video2
        margin-top: 5vw
        width: 100%
        aspect-ratio: 330/496
        object-fit: cover
        border-radius: 27px

    &__video1
        background-image: url("../../../../assets/img/Rectangle 38.png")
        background-size: cover
    &__video2
        background-image: url("../../../../assets/img/Rectangle 37.png")
        background-size: cover

    &__textBlock
        width: 100%
        p
            color: #404040
            font-size: 3.5vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal
            &:not(:first-child)
                margin-top: 4vw

    &__blockWrapper
        margin-top: 5vw

    &__subHeader
        color: #404040
        font-size: 5.12vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal

