.carousel
    width: 100%
    white-space: nowrap
    overflow-x: hidden
    cursor: pointer
    list-style-type: none
    padding: 0
    margin-bottom: 0
    li:first-child
        margin-left: 7.5vw
    li:last-child
        margin-right: 5vw
    li
        list-style-type: none
        display: inline-block
        width: 74%
        aspect-ratio: 508/328
        background-repeat: no-repeat
        background-size: cover
        background-position: 60% 60%
        border-radius: 27px
        padding: 1.5vw
        margin-right: 1vw
        .topSection__workWrap1
            display: flex
            flex-direction: column
            width: 74%
        .topSection__work11
            width: 100%
            height: 85vw
            background: url("../../../../assets/img/about_1.png") no-repeat
            background-size: cover
            border-radius: 27px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            color: #FFF
            font-size: 3.5vw
            font-family: Inter
            font-style: normal
            font-weight: 500
            line-height: normal
            padding: 7%
            white-space: pre-wrap
            span
                font-size: 5vw
                font-weight: 700
        .topSection__work12, .topSection__work13
            color: #FFF
            margin-top: 4vw
            font-size: 3.5vw
            font-family: Inter
            font-style: normal
            font-weight: 600
        .topSection__work12
            width: 100%
            height: 18vw
            background-color: #EAC5C5
            border-radius: 27px
            margin-top: 4vw
            display: flex
            justify-content: space-between
            align-items: center
            padding: 2% 8% 2% 8%
            span:first-child
                content: ""
                background: url("../../../../assets/img/Group 2.png") no-repeat
                background-size: contain
                display: inline-block
                width: 15vw
                height: 15vw
        .topSection__work13
            width: 100%
            height: 18vw
            background-color: #E0EAC5
            margin-top: 4vw
            border-radius: 27px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 2% 8% 2% 8%
            span:first-child
                content: ""
                background: url("../../../../assets/img/ceaser.png") no-repeat
                background-size: contain
                display: inline-block
                width: 15vw
                height: 15vw
.caption
    white-space: normal
