.catalogSection
    &__header
        margin-top: 15vw
        color: #404040
        font-size: 11vw
        font-family: Inter
        font-style: normal
        font-weight: 900
        line-height: 77%
        span
            color: #4D5CE1
            margin-left: 25%

    &__wrap
        margin-top: 3vw
        width: 100%
        list-style-type: none
        padding: 0
        li
            list-style-type: none
    
    &__item
        width: 100%
        img
            width: 100%
            aspect-ratio: 330/395
            object-fit: contain
            margin-top: 5vw
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
        h1
            margin-top: 3vw
            font-size: 4vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: normal
a
    text-decoration: none !important
    color: black !important