hr
    border: 0.1px inset #404040

.ourWorkSection
    &__header
        margin-top: 15vw
        color: #404040
        font-size: 11vw
        font-family: Inter
        font-style: normal
        font-weight: 900
        line-height: 77%
        span
            margin-left: 25%

    &__img
        margin-top: 5vw
        width: 100%
        border-radius: 27px
        object-fit: cover

    &__offsetImg
        width: 93vw
        border-radius: 0 27px 27px 0
        margin-left: -7.5vw

    &__video
        margin-top: 5vw
        width: 100%
        aspect-ratio: 330/388
        object-fit: cover
        border-radius: 27px

    &__video
        background-image: url("../../../../assets/img/Rectangle 37.png")
        background-size: cover

    &__textBlock
        width: 100%
        p
            color: #404040
            font-size: 3.5vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal
            &:not(:first-child)
                margin-top: 4vw
            ul
                list-style-type: disc
                padding-left: 30px

    &__blockWrapper
        margin-top: 2vw

    &__subHeader
        color: #404040
        font-size: 5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
