.sliderWrap
  overflow-x: hidden
  width: 100%

  & > * > * > * > img
    border-radius: 9vw


.slides
  display: block
  width: 100%
  height: 100%
  position: relative

@keyframes my-fade-in-out
  0%
    opacity: 0
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0

.slide
  flex: 1
  height: 100%
  position: relative
  transition: opacity 1s ease, z-index 0.5s ease
  opacity: 0
  display: none
  z-index: 0

  &.active
    display: flex
    opacity: 0
    z-index: 1
    animation: my-fade-in-out 5s ease-in-out

.background-image
  border-radius: 27px
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.slider-controls
  position: relative
  top: -145vw
  left: 70%
  transform: translateX(-50%)
  z-index: 2

  .control
    transition: opacity 0.5s
    width: 10vw
    height: 2px
    border-radius: 10px
    display: inline-block
    margin-right: 1rem
    cursor: pointer
    background-color: white
    opacity: 0.5

    &.active
      opacity: 1

.active
  opacity: 1

//////
.slide-enter
  opacity: 0
  transform: translateX(-100%)

.slide-enter-active
  opacity: 1
  transform: translateX(0%)
  transition: all 500ms ease-in

.slide-exit
  opacity: 1
  transform: translateX(0%)

.slide-exit-active
  opacity: 0
  transform: translateX(100%)
  transition: all 500ms ease-in

