.topSection
    &__controlsWrap
        margin-top: 5vw
        width: 100%
        display: flex
        justify-content: space-between

    &__contactButton
        transition: all 0.4s linear
        width: 40vw
        aspect-ratio: 1/1
        background-color: #404040
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-top: 5%
        padding-bottom: 5%
        span
            color: white
            &:first-child
                font-size: 3.5vw
                font-weight: 700
            &:last-child
                font-size: 4.5vw
                font-weight: 900
    &__contactButton:hover, &__purchaseButton:hover
        transform: scale(102.5%)
    &__purchaseButton
        transition: all 0.4s linear
        width: 40vw
        aspect-ratio: 1/1
        background-color: #3F6FEC
        border-radius: 27px
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 5%
        padding-right: 6%
        span
            color: white
            font-size: 4.5vw
            font-weight: 900

    &__descriptionWrap
        color: #404040
        margin-top: 15vw
        font-size: 4vw
        font-weight: 500
        span
            font-weight: 700

    &__portfolioWrap
        overflow-x: hidden
        width: 100vw
        margin-left: -7.5vw
        margin-top: 10vw

    &__workWrap1
        display: flex
        flex-direction: column
        width: 74%
    &__workWrap2
        margin-right: -7.5vw
        display: flex
        flex-direction: column
        width: 31%

    &__work11
        width: 100%
        height: 85vw
        background: url("../../../../assets/img/about_1.png") no-repeat
        background-size: cover
        border-radius: 27px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        color: #FFF
        font-size: 3.5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 7%
        padding-left: 7%
        span
            font-size: 5vw
            font-weight: 700
    &__work21
        width: 100%
        height: 85vw
        background: url("../../../../assets/img/about_2.png") no-repeat
        background-size: cover
        border-radius: 27px 0 0 27px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        color: #FFF
        font-size: 3.5vw
        font-family: Inter
        font-style: normal
        font-weight: 500
        line-height: normal
        padding-bottom: 20%
        padding-left: 20%
        span
            &:first-child
                font-size: 5vw
                font-weight: 700
    &__nextButton
        background: url("../../../../assets/img/Ellipse10.png") no-repeat, url("../../../../assets/img/Arrow.png") no-repeat
        background-size: contain, 25% 25%
        background-position: left top, center
        width: 90%
        aspect-ratio: 1/1
        margin-top: auto
        margin-bottom: 15%

    &__nextButtonBlock
        position: relative
        width: 20vw
        display: flex
        flex-direction: column
        margin-left: 79.5%
        margin-top: -81%
        span
            font-family: Inter
            font-size: 3.5vw
            font-weight: 500
            color: #FFF
            line-height: 3.7vw

    &__work12, &__work13
        color: #FFF
        font-size: 3.5vw
        font-family: Inter
        font-style: normal
        font-weight: 600
    &__work12
        width: 100%
        height: 18vw
        background-color: #EAC5C5
        border-radius: 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 8% 2% 8%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 15vw
            height: 15vw
    &__work13
        width: 100%
        height: 18vw
        background-color: #E0EAC5
        border-radius: 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 8% 2% 8%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 15vw
            height: 15vw

    &__work22
        width: 100%
        height: 18vw
        background-color: #EAC5C5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/Group 2.png") no-repeat
            background-size: contain
            display: inline-block
            width: 15vw
            height: 15vw
    &__work23
        width: 100%
        height: 18vw
        background-color: #E0EAC5
        border-radius: 27px 0 0 27px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2% 20% 2% 20%
        span:first-child
            content: ""
            background: url("../../../../assets/img/ceaser.png") no-repeat
            background-size: contain
            display: inline-block
            width: 15vw
            height: 15vw
    
    &__contacts
        display: flex
        justify-content: space-between
        margin-top: 4vw
        display: flex
        flex-direction: row
        justify-content: space-between
        p
            display: flex
            flex-direction: column
            &:first-child
                justify-content: flex-end
            &:last-child
                justify-content: space-between
            span
                margin-top: 14px
                font-family: Inter
                font-size: 16px
                font-weight: 500
            img
                width: 40px
