.navigationSection
    &__wrap
        width: 70%
        aspect-ratio: 438/43
        background: url("../../../../assets/img/VectorImages/nav768.svg") no-repeat
        background-size: cover
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 3vw
        padding-right: 3vw
        span
            &:first-child
                text-align: center
                font-size: 2.5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                color: #404040
                line-height: normal
            &:last-child
                color: #404040
                font-size: 2vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
