.topImage
  width: 100%
  aspect-ratio: 688/514
  object-fit:  contain
  border-radius: 27px
  object-position: center center

.topSection__wrap
  margin-top: 5vw

.topSection__form
  width: 100%
  margin-top: 6vw
  padding-bottom: 5vw
  display: flex
  flex-direction: column
  background-color: #E5EAFF
  border-radius: 27px

.productPage__block__headerWrap
  margin-top: 5vw
  display: flex
  justify-content: space-between

.productPage__block__img
  margin-right: 5vw

.productPage__block__text
  padding: 5vw
  font-family: Inter, sans-serif
  font-size: 4.5vw
  font-weight: 600
  line-height: 5vw
  letter-spacing: 0
  text-align: left
  margin-top: 5%
  opacity: 50%
  display: block
  color: #404040

.productPage__block1__textWrap
  display: flex
  flex-direction: row

.productPage__block__textHeader
  font-family: Inter, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin-left: 5vw
  opacity: 50%
  display: block
  color: #404040

.productPage__block__textDescription
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 700
  line-height: normal
  letter-spacing: 0
  text-align: left
  margin-top: 4vw
  margin-left: 5vw
  padding-right: 4vw
  opacity: 50%
  white-space: pre-wrap
  display: block
  color: #404040

.productPage__block__formWrap
  margin-top: 5vw
  margin-left: 5vw
  margin-right: 5vw
  display: flex
  flex-direction: row
  justify-content: space-between

.productPage__block__formElem
  width: 48%
  display: flex
  flex-direction: column

.productPage__block__input
  border-bottom: 2px solid #404040
  margin-top: 27px
  width: 100%

.productPage__block__formText
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 600
  line-height: 19px
  letter-spacing: 0
  text-align: left
  color: #404040

.productPage__controlsWrap
  margin: 5vw 5vw 0 5vw
  display: flex
  flex-direction: row
  justify-content: space-between

.productPage__block__response
  margin-top: 3%
  margin-left: 5vw
  font-weight: 600
  font-size: 18px
  opacity: 80%
  font-family: Inter

  &_error
    color: red

.productPage__block__button
  background-color: #000000
  height: 70px
  width: 82%
  border-radius: 15px
  &Text
    font-family: Inter, sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0
    text-align: center
    color: #FFFFFF

.productPage__block__button__blue
  border-radius: 15px
  background: #3F6FEC

.productPage__fakeTable
  margin-top: 10vw
  width: 90vw
  img
    width: 100%

.topSection__gradMask
  width: 100%
  height: max-content
  touch-action: none
