.category
    &__descriptionBlock
        margin-top: 15vw
        h1
            color: #404040
            font-size: 2.5vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: 24px
        p
            color: #404040
            font-size: 2vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal

    &__categoryList
        margin-top: 5vw
        display: flex
        flex-wrap: wrap
        gap: 1.5vw
        list-style-type: none
        padding: 0
        li
            width: 48%
            list-style-type: none
            border: 1px solid #404040
            border-radius: 27px
            aspect-ratio: 344/348
            padding: 2.5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &:nth-child(even)
                margin-left: -1px
                margin-bottom: -1px
            h1
                width: 100%
                text-align: start
                color: #404040
                font-size: 3.5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: normal
                span
                    color: #404040
                    font-weight: 700
            div
                flex-grow: 2
                width: 100%
                background-repeat: no-repeat
                background-size: contain
                background-position: center center

