.navigationSection
    &__topWrap
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        width: 40%
        object-fit: contain

    &__wrap
        width: 37%
        aspect-ratio: 264/43
        background: url("../../../../assets/img/VectorImages/nav.svg") no-repeat
        background-size: contain
        display: flex
        align-items: center
        //justify-content: space-between
        padding-left: 2.3vw
        padding-right: 3.7vw
        span
            &:first-child
                text-align: center
                font-size: 2vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: normal
                margin-right: 7vw
                color: #404040
            &:last-child
                color: #404040
                font-size: 2vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
