.wrap, .carousel
    white-space: nowrap
    overflow: hidden
    cursor: pointer
    font-family: Inter
    font-weight: 700
    font-size: 2vw

.wrap
    width: 100vw
    margin: 2.5vw -5vw 0vw

.carousel
    list-style-type: none
    touch-action: none
    padding: 0
    li:first-child
        margin-left: 5vw
    li:last-child
        margin-right: 5vw
    li
        width: 28.33%
        list-style-type: none
        display: inline-block
        margin-right: 2.5vw
        img
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
            width: 100%
            aspect-ratio: 301/322
            object-fit: cover
