.mainCatalogSection
    &__header
        margin-top: 8vw
        color: #404040
        font-size: 8vw
        font-family: Inter
        font-style: normal
        font-weight: 600
        line-height: 77%

    &__textBlock
        margin-top: 5vw
        p
            color: #404040
            font-size: 3.5vw
            font-family: Inter
            font-style: normal
            font-weight: 500
            line-height: normal
        p:first-child
            color: #404040
            font-size: 4vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: normal
        p:not(:first-child)
            margin-top: 4vw

    &__mainWrap
        margin-top: 5vw
        list-style-type: none
        padding: 0
        li
            width: 100%
            aspect-ratio: 1/1
            list-style-type: none
            border: 1px solid #404040
            border-radius: 27px
            margin-bottom: 18px
            padding: 4vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &:nth-child(even)
                margin-left: -1px
            img
                width: 70%
                aspect-ratio: 1/1
                object-fit: contain
            h1
                width: 100%
                text-align: start
                color: #404040
                font-size: 5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: 77%
                margin-bottom: 15px
            span
                color: #404040
                font-size: 4vw
                font-family: Arial
                font-style: normal
                font-weight: 400
                line-height: normal
                height: 150px
                overflow-y: clip
            &:not(:first-child)
                // margin-top: 3vw

.h1__cutted
    overflow-wrap: break-word
    line-height: 100% !important
