.navigationSection
    &__wrap
        width: 70%
        aspect-ratio: 218/37
        background: url("../../../../assets/img/VectorImages/nav.svg") no-repeat
        background-size: cover
        display: flex
        align-items: center
        //justify-content: space-between
        padding-left: 4vw
        padding-right: 4vw
        span
            &:first-child
                text-align: center
                font-size: 3.5vw
                font-family: Inter
                margin-right: 14.5vw
                font-style: normal
                color: #404040
                font-weight: 700
                line-height: normal
            &:last-child
                color: #404040
                font-size: 3.5vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
