.sectionAbout
  margin-top: 13%
  position: relative
  &__textWrap
    margin-left: 4.5vw
    display: flex
    flex-direction: row

.sectionAbout__header
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1.2vw
  font-weight: 400
  line-height: 21px
  letter-spacing: 0
  text-align: left

.sectionAbout__text
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1vw
  font-weight: 400
  line-height: 18px
  letter-spacing: 0
  text-align: left

.sectionAbout__text__1
  display: block
  margin-left: 4.5vw
  margin-bottom: 5%
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1vw
  font-weight: 400
  line-height: 18px
  letter-spacing:   0
  text-align: left

.sectionAbout__text__3
  margin-top: 3vw
  display: block
  margin-left: 4.5vw
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1.5vw
  font-weight: 400
  line-height: 28px
  letter-spacing: 0
  text-align: left

.sectionAbout__text__5
  display: block
  color: #404040
  font-family: Arial, sans-serif
  width: 45vw
  margin-top: 3vw
  margin-bottom: 2.5vw
  font-size: 1.5vw
  font-weight: 400
  line-height: 1.7vw
  letter-spacing: 0
  text-align: left

.sectionAbout__text__4
  display: block
  margin-top: 2.5vw
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1vw
  font-weight: 400
  line-height: 18px
  letter-spacing: 0em
  text-align: left


.sectionAbout__text__2
  position: relative
  display: block
  color: #404040
  font-family: Arial, sans-serif
  font-size: 1vw
  font-weight: 400
  line-height: 18px
  letter-spacing: 0
  text-align: left
  margin-bottom: 2vw
  width: 20vw


.sectionAbout__content__img__absolute
  display: block
  position: absolute
  right: 0
  top: 0


.sectionAbout__headerText
  color: #404040
  margin-left: 21%
  font-family: Arial, sans-serif
  font-size: 1vw
  font-weight: 400
  line-height: 18px
  letter-spacing: 0
  text-align: left

.sectionAbout__content


  &__header
    font-family: Arial, sans-serif
    color: #404040
    font-size: 4vw
    font-weight: 400
    line-height: 60px
    letter-spacing: 0
    text-align: left
    margin-left: 4.5vw
    margin-top: 1%
  &__img
    margin-top: 2vw
    display: block
  &__img1
    width: 100%
    display: block
  &__video1
    //width: 574px
    //height: 956px
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 27px
  &__video2
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 27px
  &__img37
    margin-top: 9.15%
    display: block
  &__img39
    margin-top: 2vw
    display: block
  &__img49
    margin-top: 2vw
    display: block
  &__imgGradient, &__imgRECT41
    margin-top: 2vw
    display: block

  .sectionAbout__contentWrap
    margin-top: 4vw
    display: flex
    flex-direction: row

.sectionAbout__grad__absolute
  position: absolute
  top: 271%
  left: 91%

.sectionAbout__column2
  width: 100%
  position: relative
  padding-left: 2vw
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.line
  margin: 2.5vw 0 2.5vw 4.5vw
  width: 90.5%
  height: 1px

.line2
  margin-left: 0
  width: 100%
  height: 1px

.sectionAbout__column2__imgWrap
  display: flex
  flex-direction: row
  gap: 44px

.sectionAbout__content__imgWrap
  display: flex
  justify-content: center

.sectionAbout__content__imgWrap2
  display: flex
  justify-content: right

.sectionAbout__content__column1Wrap, .sectionAbout__content__column2Wrap
  display: flex
  flex-direction: column
.sectionAbout__content__column1Wrap
  width: 48.5vw
.sectionAbout__content__column2Wrap
  align-items: start
  width: 46vw
  justify-content: space-between
// Внутрення колонка первой колонны

.sectionAbout__content__InnerColumn
  padding-left: 4.276%
  display: flex
  flex-direction: column

.sectionAbout__content__wrap2
  width: 100%
  display: flex
  flex-direction: column

.sectionAbout__content__img37Wrap
  display: flex
  aspect-ratio: 884/1355
  align-items: flex-start

//-----------------------------------------------------

.sectionAbout__content
  &__lowerTableWrap
    width: 90vw
    padding: 0
    margin-left: 4.5vw
    gap: 0 2vw
    display: inline-grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 0.3fr

  &__InnerColumn1
    display: flex
    flex-direction: column
    align-items: flex-start
  &__InnerColumn2
    display: flex
    flex-direction: column
    justify-content: space-between
  &__bottomCell
    display: flex
    grid-column: 1 / span 2
    grid-row: 2

  &__imgWrap
    width: 100%
    height: 70%
    //aspect-ratio: 574/956
  &__imgWrap2
    flex-grow: 3
    width: 100%
    aspect-ratio: 549/295
  &__imgWrap3
    display: flex
    flex-direction: column
  &__imgWrap4
    width: 100%
    display: flex
    flex-direction: row
    gap: 2vw

  &__img49
    width: 100%
    aspect-ratio: 1320/516
  &__img39
    width: 100%
    aspect-ratio: 645/484
  &__img
    width: 100%
    aspect-ratio: 645/295
    object-fit: cover
    border-radius: 27px
  &__imgGradient
    width: 50%
    aspect-ratio: 295/460
    object-fit: contain
  &__imgRECT41
    width: 49%
    aspect-ratio: 307/460

.sectionAbout__text__5
  display: block
  align-self: flex-start
