.wrap, .carousel
    white-space: nowrap
    overflow: hidden
    cursor: pointer

.wrap
    width: 100vw
    margin: 10vw -5vw 0



.carousel
    list-style-type: none
    li:first-child
        margin-left: 5vw
    li:last-child
        margin-right: 5vw
    li
        width: 50vw
        list-style-type: none
        margin-right: 5vw
        display: inline-block
        img
            background: linear-gradient(45deg, rgba(247,248,252,1) 0%, rgba(253,252,255,1) 100%, rgba(128,128,139,0.5208333333333333) 100%)
            border-radius: 27px
            width: 100%
            aspect-ratio: 242/290
            object-fit: cover
