.bottomSection
  margin-top: 8vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 2vw
  height: 18vw
  @media screen and (min-width: 1600px)
    height: 15vw
  @media screen and (min-width: 1800px)
    height: 13vw
  width: 90vw
  margin-left: 4.5vw
  margin-bottom: 4vw
  &__logo
    width: 100%
    object-fit: contain
  &__text
    display: inline-block
    font-family: Arial, sans-serif
    font-size: 41px
    font-weight: 400
    line-height: 41px
    letter-spacing: 0
    text-align: left
    color: #404040
  &__column
    width: 26%
    @media screen and (min-width: 1600px)
      width: 24%
    height: 100%
    display: flex
    flex-direction: column-reverse
    justify-content: space-between
  &__column__buy:hover, &__column__about:hover, &__column__last__download
    transform: scale(102.5%)
  &__column__about
    transition: all 0.4s linear
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1vw
    height: 100%
    width: 21%
    @media screen and (min-width: 1600px)
      width: 24%
    border: 1px solid #404040
    border-radius: 27px
    cursor: pointer
  &__column__buy
    transition: all 0.4s linear
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 1vw
    height: 100%
    width: 21%
    @media screen and (min-width: 1600px)
      width: 24%
    border: 1px solid #3F6FEC
    border-radius: 27px
    cursor: pointer
  &__column__last__download
    transition: all 0.4s linear
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 1vw
    height: 100%
    width: 100%
    border: 1px solid #3F6FEC
    border-radius: 27px
    cursor: pointer
  &__column__textBlock
    font-family: Arial, sans-serif
    font-size: 16px
    font-weight: 400
    letter-spacing: 0em
    vertical-align: top
    color: #404040
  &__column__aboutText, &__column__buyText
    align-self: flex-end
    font-family: Inter, sans-serif
    font-size: 18px
    font-weight: 900
    line-height: 22px
    letter-spacing: 0
    text-align: left
    color: #404040
    display: block
  &__column__last
    display: grid
    grid-template-rows: 1fr 1fr
    height: 100%
    width: 24%
    gap: 2vw
  &__sp
    text-align: left
    color: #404040
    position: relative
    font-size: 14px
    font-family: Inter, serif
    font-style: normal
  &__pn
    display: inline-block
  &__controlsWrap
    width: 40%
    display: flex
    justify-content: space-between
    flex-direction: row
    gap: 1vw

.break_1
  display: none
@media screen and (min-width: 1440px) and (max-width: 1464px)
  .break_1
    display: inline
  .break_2
    display: none
