.category
    &__descriptionBlock
        margin-top: 15vw
        display: flex
        justify-content: space-between
        h1
            width: 30%
            color: #404040
            font-size: 2vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: 24px
        p
            width: 60%
            color: #404040
            font-size: 1.5vw
            font-family: Inter
            font-style: normal
            font-weight: 400
            line-height: normal

    &__categoryList
        margin-top: 5vw
        display: flex
        flex-wrap: wrap
        gap: 1vw
        list-style-type: none
        padding: 0
        li:hover
            transform: scale(103%)
        li
            transition: all 0.4s linear
            width: 48%
            aspect-ratio: 472/348
            list-style-type: none
            border: 1px solid #404040
            border-radius: 27px
            padding: 2vw 2.5vw 2vw 2.5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &:nth-child(even)
                margin-left: -1px
            margin-bottom: -1px
            h1
                width: 100%
                text-align: start
                color: #404040
                font-size: 2.5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: 115%
                span
                    color: #404040
                    font-weight: 700
            div
                flex-grow: 2
                width: 100%
                background-repeat: no-repeat
                background-size: contain
                background-position: center center
