.mainCatalogSection
    &__topWrap
        width: 100%
        display: flex
        justify-content: space-between

    &__topLeft
        width: 45%
        margin-right: 30px

    &__topRight
        width: 55%

    &__header
        color: #404040
        font-size: 4vw
        font-family: Inter
        font-style: normal
        font-weight: 600
        line-height: 77%

    &__textBlock
        font-size: 1.4vw
        margin-top: 3vw
        p
            color: #404040
            font-size: 1.5vw
            font-family: Inter
            font-style: normal
            font-weight: 500
            line-height: normal
        p:first-child
            color: #404040
            font-size: 2vw
            font-family: Inter
            font-style: normal
            font-weight: 700
            line-height: normal
        p:not(:first-child)
            margin-top: 2vw

    &__mainWrap
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        gap: 0
        list-style-type: none
        padding: 0
        li:hover
            transform: scale(103%)
        li
            transition: all 0.4s linear
            width: 48%
            aspect-ratio: 228/169
            list-style-type: none
            border: 1px solid #404040
            border-radius: 27px
            padding: 1.5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-bottom: 10px
            margin-right: 10px
            img
                width: 60%
                aspect-ratio: 1/1
                object-fit: contain
            h1
                width: 100%
                text-align: start
                color: #404040
                font-size: 1.5vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                line-height: 77%
            span
                color: #404040
                font-size: 2vw
                font-family: Arial
                font-style: normal
                font-weight: 400
                line-height: normal

.h1__cutted
    overflow-wrap: break-word
    line-height: 100% !important