.navigationSection
    &__topWrap
        margin-top: 0
        width: 100%
        display: flex
        justify-content: space-between

    &__logo
        margin-top: -5vw
        width: 25%
        object-fit: contain

    &__wrap
        width: 29%
        aspect-ratio: 264/90
        background: url("../../../../assets/img/VectorImages/nav.svg") no-repeat
        background-size: contain
        display: flex
        align-items: flex-start
        padding-left: 2.2vw
        padding-right: 2.3vw
        span
            &:first-child
                margin-top: 1.2vw
                text-align: center
                font-size: 1.5vw
                margin-right: 6vw
                font-family: Inter
                font-style: normal
                font-weight: 700
                color: #404040
            &:last-child
                margin-top: 1.3vw
                color: #404040
                font-size: 1.5vw
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
