.Product
  display: flex
  flex-direction: column
  background: url(../../../assets/img/ms2.png) no-repeat
  background-size: cover
  height: 100%
  width: 30%
  border-radius: 27px 0 0 27px
  overflow: hidden
  &__header
    font-family: Inter, sans-serif
    padding-left: 6%
    padding-top: 11.4%
    font-size: 36px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF
  &__text
    font-family: Inter, sans-serif
    padding-left: 6%
    font-size: 14px
    font-weight: 500
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF
  &__textNext
    font-family: Inter, sans-serif
    margin-top: 2.5%
    margin-bottom: 2vw
    padding-left: 6%
    font-size: 14px
    font-weight: 500
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF

.Product__elypse
  margin-top: 25.3%
  margin-left: 6.114%
  width: 20%
  aspect-ratio: 1/1 
  display: flex
  align-items: center
  justify-content: center
  background: url(../../../assets/img/Ellipse10.png) no-repeat
  background-size: cover
  background-position: center
