.ProductWrap
  width: 45%
  height: 100%

.Product
  display: flex
  flex-direction: column
  justify-content: flex-end
  background: url(../../../assets/img/mosque.png) no-repeat
  width: 100%
  height: 100%
  background-size: cover
  border-radius: 27px
  &__header
    font-family: Inter, sans-serif
    z-index: 5
    padding-left: 4%
    padding-top: 35%
    font-size: 42px
    font-weight: 700
    line-height: 44px
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF
  &__text
    margin-bottom: 2vw
    z-index: 5
    font-family: Inter, sans-serif
    padding-left: 4%
    font-size: 20px
    font-weight: 500
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF
  &__img
    margin-top: 26%
    z-index: 3
    height: 100%
    width: 100%
    position: absolute
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 90%)
    opacity: 0.7

  .Product__imgWrap
    position: relative


